<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Quiz"
        android:textColor="#544FB0"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ButtomStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@drawable/bgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:srcCompat="@drawable/bgbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtomStart"
        app:srcCompat="@drawable/bgbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#544FB0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtomStart"
        app:layout_constraintEnd_toEndOf="@+id/ButtomStart"
        app:layout_constraintStart_toStartOf="@+id/ButtomStart"
        app:layout_constraintTop_toTopOf="@+id/ButtomStart" />

    <TextView
        android:id="@+id/textOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textColor="#544FB0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonExit"
        app:layout_constraintEnd_toEndOf="@+id/ButtonExit"
        app:layout_constraintStart_toStartOf="@+id/ButtonExit"
        app:layout_constraintTop_toTopOf="@+id/ButtonExit" />

</androidx.constraintlayout.widget.ConstraintLayout>