<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_background0"
    tools:context="MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/ButtomStart"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/boton_tipo1"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/boton_tipo1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonExit"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton_tipo1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtomStart"
        app:srcCompat="@drawable/boton_tipo1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#111111"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/harringt"
        app:layout_constraintBottom_toBottomOf="@+id/ButtomStart"
        app:layout_constraintEnd_toEndOf="@+id/ButtomStart"
        app:layout_constraintStart_toStartOf="@+id/ButtomStart"
        app:layout_constraintTop_toTopOf="@+id/ButtomStart" />

    <TextView
        android:id="@+id/textOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textColor="#111111"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/harringt"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonExit"
        app:layout_constraintEnd_toEndOf="@+id/ButtonExit"
        app:layout_constraintStart_toStartOf="@+id/ButtonExit"
        app:layout_constraintTop_toTopOf="@+id/ButtonExit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="377dp"
        android:layout_height="315dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_portada" />

    <ImageButton
        android:id="@+id/Boptions"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_ajustes"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/boton_ajustes"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>