<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true"
    android:background="@drawable/bgapp"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Quiz"
        android:textColor="#544FB0"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="156dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:srcCompat="@drawable/bgpurple" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="244dp"
        android:layout_height="85dp"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="#544FB0"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/ButtonOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/bgbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/bgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonOp1"
        app:srcCompat="@drawable/bgbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonOp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/bgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonOp2"
        app:srcCompat="@drawable/bgbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonOp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonOp3"
        app:srcCompat="@drawable/bgbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion 1"
        android:textColor="#544FB0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonOp1"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOp1"
        app:layout_constraintStart_toStartOf="@+id/ButtonOp1"
        app:layout_constraintTop_toTopOf="@+id/ButtonOp1" />

    <TextView
        android:id="@+id/textOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion 2"
        android:textColor="#544FB0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonOp2"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOp2"
        app:layout_constraintStart_toStartOf="@+id/ButtonOp2"
        app:layout_constraintTop_toTopOf="@+id/ButtonOp2" />

    <TextView
        android:id="@+id/textOp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion 3"
        android:textSize="20sp"
        android:textColor="#544FB0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonOp3"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOp3"
        app:layout_constraintStart_toStartOf="@+id/ButtonOp3"
        app:layout_constraintTop_toTopOf="@+id/ButtonOp3" />

    <TextView
        android:id="@+id/textOp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion 4"
        android:textSize="20sp"
        android:textColor="#544FB0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonOp4"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOp4"
        app:layout_constraintStart_toStartOf="@+id/ButtonOp4"
        app:layout_constraintTop_toTopOf="@+id/ButtonOp4" />

    <ImageButton
        android:id="@+id/BExitQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/ic_delete"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>