<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_background0"
    android:noHistory="true"
    tools:context=".QuizImages">

    <Chronometer
        android:id="@+id/chronometerQuizImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/harringt"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></Chronometer>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="182dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/tablon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textQuestion"
        android:layout_width="270dp"
        android:layout_height="115dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/harringt"
        android:lineSpacingExtra="20sp"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.417" />

    <ImageButton
        android:id="@+id/ButtonOp1"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/port_img"
        android:paddingLeft="5sp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonOp2"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/port_img"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonOp1"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonOp3"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/port_img"
        android:cropToPadding="false"
        android:paddingLeft="5sp"
        android:paddingTop="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="5sp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonOp1"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonOp4"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/port_img"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonOp3"
        app:layout_constraintTop_toBottomOf="@+id/ButtonOp2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion 1"
        android:textColor="#544FB0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonOp1"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOp1"
        app:layout_constraintStart_toStartOf="@+id/ButtonOp1"
        app:layout_constraintTop_toTopOf="@+id/ButtonOp1" />

    <TextView
        android:id="@+id/textOp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Opcion 2"
        android:textColor="#544FB0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonOp2"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOp2"
        app:layout_constraintStart_toStartOf="@+id/ButtonOp2"
        app:layout_constraintTop_toTopOf="@+id/ButtonOp2" />

    <TextView
        android:id="@+id/textOp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion 3"
        android:textColor="#544FB0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonOp3"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOp3"
        app:layout_constraintStart_toStartOf="@+id/ButtonOp3"
        app:layout_constraintTop_toTopOf="@+id/ButtonOp3" />

    <TextView
        android:id="@+id/textOp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opcion 4"
        android:textColor="#544FB0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonOp4"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOp4"
        app:layout_constraintStart_toStartOf="@+id/ButtonOp4"
        app:layout_constraintTop_toTopOf="@+id/ButtonOp4" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BExitQuiz"
        app:srcCompat="@drawable/barra_0" />

    <ImageButton
        android:id="@+id/BExitQuiz"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_regreso"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton_regreso"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textCorrects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/harringt"
        android:text="Corrects:"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/BExitQuiz"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPointCorrects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/harringt"
        android:text="0"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textCorrects"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textIncorrects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/harringt"
        android:text="Incorrects:"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textPointCorrects"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPointsIncorrects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="30dp"
        android:text="0"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/harringt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textIncorrects"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>