<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_background0"
    tools:context="MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPersonName"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgapp"
        android:backgroundTintMode="add"
        android:ems="10"
        android:fontFamily="@font/harringt"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:text="Introduce your Name"
        android:textAlignment="center"
        android:textColor="#F0F2F1"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <ImageButton
        android:id="@+id/ButtomStart"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_tipo1"

        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtomSignIn"
        app:srcCompat="@drawable/boton_tipo1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtomSignIn"
        android:layout_width="270dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton_tipo1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonName"
        app:srcCompat="@drawable/boton_tipo1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonExit"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_salir"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:srcCompat="@drawable/boton_salir"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textOp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Anonymous"
        android:textColor="#111111"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/harringt"
        app:layout_constraintBottom_toBottomOf="@+id/ButtomStart"
        app:layout_constraintEnd_toEndOf="@+id/ButtomStart"
        app:layout_constraintStart_toStartOf="@+id/ButtomStart"
        app:layout_constraintTop_toTopOf="@+id/ButtomStart" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="377dp"
        android:layout_height="315dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonExit"
        app:srcCompat="@drawable/logo_portada" />



    <TextView
        android:id="@+id/textSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#111111"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/harringt"
        app:layout_constraintBottom_toBottomOf="@+id/ButtomSignIn"
        app:layout_constraintEnd_toEndOf="@+id/ButtomSignIn"
        app:layout_constraintStart_toStartOf="@+id/ButtomSignIn"
        app:layout_constraintTop_toTopOf="@+id/ButtomSignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>